<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,28" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="-8.31066,-18.6149" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Cofre_Digital/Cofre_Digital/Debug/Cofre_Digital.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="LedRgb" CircId="LedRgb-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,124" rotation="0" hflip="1" vflip="1" label="LedRgb-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-52" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-52" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-52" rotation="0" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-124" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-124" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-124" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,60" rotation="0" hflip="-1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,68" rotation="0" hflip="-1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,36" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,36" rotation="-360" hflip="-1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,76" rotation="-360" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,44" rotation="-360" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,52" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,44" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-33.8627" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,36" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6315,-20.7572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,52" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-33.8627" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,60" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-33.8627" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,36" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,76" rotation="0" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-33.8627" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,68" rotation="0" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-33.8627" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-87" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,116" rotation="0" hflip="1" vflip="1" label="Resistor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,124" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-96" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-60" rotation="0" hflip="1" vflip="1" label="Push-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-76" rotation="90" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,52" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,60" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,68" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,76" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Ground" CircId="Ground-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,232" rotation="0" hflip="1" vflip="1" label="Ground-118" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,100" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,108" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,116" rotation="0" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7236,-22.3953" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,200" rotation="0" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-196" rotation="90" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="BJT" CircId="BJT-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,132" rotation="0" hflip="-1" vflip="1" label="BJT-120" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,100" rotation="0" hflip="-1" vflip="1" label="BJT-117" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,72" rotation="0" hflip="-1" vflip="1" label="BJT-116" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="AudioOut" CircId="AudioOut-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,200" rotation="0" hflip="-1" vflip="1" label="AudioOut-137" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-140,-196" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-140,-196" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-76,-196" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="20,-60" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-292,200" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-292,172" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-292,172" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-292,200" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-18-pin" endpinid="Seven Segment-6-pin_a" pointList="-268,-76,-252,-76" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-20-pin" endpinid="Seven Segment-6-pin_b" pointList="-268,-68,-252,-68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-21-pin" endpinid="Seven Segment-6-pin_c" pointList="-268,-60,-252,-60" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-22-pin" endpinid="Seven Segment-6-pin_d" pointList="-268,-52,-252,-52" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-23-pin" endpinid="Seven Segment-6-pin_e" pointList="-268,-44,-252,-44" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-24-pin" endpinid="Seven Segment-6-pin_f" pointList="-268,-36,-252,-36" />

<item itemtype="Connector" uid="Connector-83" startpinid="Seven Segment-7-pin_a" endpinid="Tunnel-55-pin" pointList="-148,-76,-164,-76" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-56-pin" endpinid="Seven Segment-7-pin_b" pointList="-164,-68,-148,-68" />

<item itemtype="Connector" uid="Connector-85" startpinid="Seven Segment-7-pin_c" endpinid="Tunnel-58-pin" pointList="-148,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-59-pin" endpinid="Seven Segment-7-pin_d" pointList="-164,-52,-148,-52" />

<item itemtype="Connector" uid="Connector-87" startpinid="Seven Segment-7-pin_e" endpinid="Tunnel-53-pin" pointList="-148,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-54-pin" endpinid="Seven Segment-7-pin_f" pointList="-164,-36,-148,-36" />

<item itemtype="Connector" uid="Connector-89" startpinid="Seven Segment-7-pin_g" endpinid="Tunnel-57-pin" pointList="-148,-28,-164,-28" />

<item itemtype="Connector" uid="Connector-90" startpinid="Seven Segment-8-pin_a" endpinid="Tunnel-62-pin" pointList="-52,-76,-68,-76" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-63-pin" endpinid="Seven Segment-8-pin_b" pointList="-68,-68,-52,-68" />

<item itemtype="Connector" uid="Connector-92" startpinid="Seven Segment-8-pin_c" endpinid="Tunnel-65-pin" pointList="-52,-60,-68,-60" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-66-pin" endpinid="Seven Segment-8-pin_d" pointList="-68,-52,-52,-52" />

<item itemtype="Connector" uid="Connector-94" startpinid="Seven Segment-8-pin_e" endpinid="Tunnel-60-pin" pointList="-52,-44,-68,-44" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-61-pin" endpinid="Seven Segment-8-pin_f" pointList="-68,-36,-52,-36" />

<item itemtype="Connector" uid="Connector-96" startpinid="Seven Segment-8-pin_g" endpinid="Tunnel-64-pin" pointList="-52,-28,-68,-28" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-45-pin" endpinid="Resistor-82-lPin" pointList="-236,36,-216,36" />

<item itemtype="Connector" uid="Connector-124" startpinid="Tunnel-44-pin" endpinid="Resistor-85-rPin" pointList="-60,68,-76,68" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-83-rPin" endpinid="Tunnel-47-pin" pointList="-76,76,-60,76" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-81-rPin" endpinid="Tunnel-43-pin" pointList="-76,60,-60,60" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-80-rPin" endpinid="Tunnel-49-pin" pointList="-76,52,-60,52" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-48-pin" endpinid="Resistor-71-rPin" pointList="-60,44,-76,44" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-76-rPin" endpinid="Tunnel-46-pin" pointList="-76,36,-60,36" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-76-lPin" endpinid="mega328-2-PORTC5" pointList="-108,36,-124,36" />

<item itemtype="Connector" uid="Connector-132" startpinid="mega328-2-PORTC4" endpinid="Resistor-71-lPin" pointList="-124,44,-108,44" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-80-lPin" endpinid="mega328-2-PORTC3" pointList="-108,52,-124,52" />

<item itemtype="Connector" uid="Connector-134" startpinid="mega328-2-PORTC2" endpinid="Resistor-81-lPin" pointList="-124,60,-108,60" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-85-lPin" endpinid="mega328-2-PORTC1" pointList="-108,68,-124,68" />

<item itemtype="Connector" uid="Connector-136" startpinid="mega328-2-PORTC0" endpinid="Resistor-83-lPin" pointList="-124,76,-108,76" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-25-pin" endpinid="Seven Segment-6-pin_g" pointList="-268,-28,-252,-28" />

<item itemtype="Connector" uid="Connector-141" startpinid="mega328-2-PORTB4" endpinid="Resistor-87-lPin" pointList="-124,116,-104,116" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-87-rPin" endpinid="LedRgb-5-Pin0" pointList="-72,116,-60,116" />

<item itemtype="Connector" uid="Connector-146" startpinid="LedRgb-5-Pin1" endpinid="Resistor-90-rPin" pointList="-60,124,-72,124" />

<item itemtype="Connector" uid="Connector-147" startpinid="Resistor-90-lPin" endpinid="mega328-2-PORTB3" pointList="-104,124,-124,124" />

<item itemtype="Connector" uid="Connector-156" startpinid="Push-10-switch0pinN" endpinid="Tunnel-98-pin" pointList="-212,-124,-204,-124,-204,-140" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-99-pin" endpinid="Push-9-switch0pinN" pointList="-100,-140,-100,-124,-108,-124" />

<item itemtype="Connector" uid="Connector-158" startpinid="Push-11-switch0pinN" endpinid="Tunnel-100-pin" pointList="-20,-124,-20,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="Push-96-switch0pinN" endpinid="Tunnel-101-pin" pointList="76,-60,84,-60,84,-76" />

<item itemtype="Connector" uid="Connector-160" startpinid="mega328-2-PORTD1" endpinid="Tunnel-102-pin" pointList="-172,52,-188,52" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-103-pin" endpinid="mega328-2-PORTD2" pointList="-188,60,-172,60" />

<item itemtype="Connector" uid="Connector-162" startpinid="mega328-2-PORTD3" endpinid="Tunnel-104-pin" pointList="-172,68,-188,68" />

<item itemtype="Connector" uid="Connector-163" startpinid="Tunnel-105-pin" endpinid="mega328-2-PORTD4" pointList="-188,76,-172,76" />

<item itemtype="Connector" uid="Connector-203" startpinid="Push-9-pinP0" endpinid="Node-131-1" pointList="-140,-124,-140,-196" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-131-2" endpinid="Tunnel-130-pin" pointList="-140,-196,-140,-196" />

<item itemtype="Connector" uid="Connector-207" startpinid="Push-10-pinP0" endpinid="Node-132-0" pointList="-244,-124,-260,-124,-260,-196,-140,-196" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-132-2" endpinid="Node-131-0" pointList="-140,-196,-140,-196" />

<item itemtype="Connector" uid="Connector-210" startpinid="Push-11-pinP0" endpinid="Node-133-0" pointList="-52,-124,-52,-120,-76,-120,-76,-196" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-133-2" endpinid="Node-132-1" pointList="-76,-196,-140,-196" />

<item itemtype="Connector" uid="Connector-213" startpinid="Push-96-pinP0" endpinid="Node-134-0" pointList="44,-60,20,-60" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-134-2" endpinid="Node-133-1" pointList="20,-60,12,-60,12,-196,-76,-196" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-129-2" endpinid="Ground-118-Gnd" pointList="-292,200,-292,216" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-128-pin" endpinid="Node-129-1" pointList="-328,200,-292,200" />

<item itemtype="Connector" uid="Connector-196" startpinid="Resistor-127-lPin" endpinid="BJT-120-base" pointList="-220,116,-220,132,-228,132" />

<item itemtype="Connector" uid="Connector-173" startpinid="BJT-120-collector" endpinid="Seven Segment-8-pin_commona" pointList="-252,116,-252,44,-268,44,-268,12,-20,12,-20,-20" />

<item itemtype="Connector" uid="Connector-197" startpinid="Resistor-126-lPin" endpinid="BJT-117-base" pointList="-220,108,-256,108,-256,100,-268,100" />

<item itemtype="Connector" uid="Connector-175" startpinid="BJT-120-emiter" endpinid="Node-121-1" pointList="-252,148,-252,172,-292,172" />

<item itemtype="Connector" uid="Connector-171" startpinid="BJT-117-collector" endpinid="Seven Segment-7-pin_commona" pointList="-292,84,-292,0,-116,0,-116,-20" />

<item itemtype="Connector" uid="Connector-198" startpinid="Resistor-125-lPin" endpinid="BJT-116-base" pointList="-220,100,-248,100,-248,72,-304,72" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-119-2" endpinid="Node-121-0" pointList="-292,172,-292,172" />

<item itemtype="Connector" uid="Connector-168" startpinid="BJT-117-emiter" endpinid="Node-119-0" pointList="-292,116,-292,172" />

<item itemtype="Connector" uid="Connector-167" startpinid="BJT-116-emiter" endpinid="Node-119-1" pointList="-328,88,-328,172,-292,172" />

<item itemtype="Connector" uid="Connector-194" startpinid="mega328-2-PORTB7" endpinid="Resistor-126-rPin" pointList="-172,108,-188,108" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-127-rPin" endpinid="mega328-2-PORTD5" pointList="-188,116,-172,116" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-82-rPin" endpinid="mega328-2-PORTC6" pointList="-184,36,-172,36" />

<item itemtype="Connector" uid="Connector-195" startpinid="Resistor-125-rPin" endpinid="mega328-2-PORTB6" pointList="-188,100,-172,100" />

<item itemtype="Connector" uid="Connector-170" startpinid="BJT-116-collector" endpinid="Seven Segment-6-pin_commona" pointList="-328,56,-328,-4,-220,-4,-220,-20" />

<item itemtype="Connector" uid="Connector-219" startpinid="LedRgb-5-Pin3" endpinid="Node-134-1" pointList="-28,124,20,124,20,-60" />

<item itemtype="Connector" uid="Connector-221" startpinid="AudioOut-137-rPin" endpinid="Node-138-1" pointList="-208,200,-208,220,-264,220,-264,200,-292,200" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-121-2" endpinid="Node-138-0" pointList="-292,172,-292,200" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-138-2" endpinid="Node-129-0" pointList="-292,200,-292,200" />

<item itemtype="Connector" uid="Connector-243" startpinid="AudioOut-137-lPin" endpinid="mega328-2-PORTB1" pointList="-208,192,-124,192,-124,140" />

</circuit>